<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width: 100%; max-width:660px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff; margin-left:auto; margin-right: auto;">
		<tr>
			<td align="center" style="padding:0;">
				<table  style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 0;background:#ffff;">
							<img src="https://dvehcomkytvfptmklezb.supabase.co/storage/v1/object/public/assets/logo.png" alt="" width="117" style="height:auto;display:block;" />
						</td>
					</tr>
          <tr>
            <td align="center" style="padding:3% 15%; font-weight:medium; font-size:20px;">
              <h3>
         Sociedad Mexicana para la Investigación en Células Troncales       
              </h3>
            </td>
          </tr>
					<tr>
						<td style="padding:3% 9%">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<p style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif;font-weight:medium; ">Estimado [[user_name]]:</p>
										<p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lamentamos informarle que su pago para el Simposio "Células Troncales, Medicina Regenerativa y Envejecimiento" ha sido rechazado debido a la detección de una irregularidad en su proceso.</p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
										 No se preocupe, puede resolverlo accediendo nuevamente a la plataforma y corrigiendo el paso mencionado.
										</p>
									</td>
								</tr>
                <tr>
                  <td align="center" style="padding:0 9% 3%;">
                    <button style="width: 200px; height: 50px; border: none; border-radius:8px; background:#BF2604;box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);">
                      <a href="https://somicet.org/registro" style="text-decoration:none; color:#fff; font-size: 14px;">Ir a la plataforma</a>
                    </button>
                  </td>
                </tr>
							</table>
						</td>
					</tr>
          
          <tr>
            <td style="padding:0 9% 6%;font-weight:light; font-size:14px;">
              Saludos Cordiales,
           
              
            </td>
          </tr>
          <tr>
            <td style="padding:0 9% 6%";>
              <table>
                <tr>
                  <td>
                     <img src="https://dvehcomkytvfptmklezb.supabase.co/storage/v1/object/public/assets/support.png"/>
                    
                  </td>
                  <td style="font-size: 12px; padding-left:6px;">
                    Si tiene dudas, contactanos  <br>
                    <a href="mailto:somicet@gmail.com" style="text-decoration: none; color:#BF2604; font-weight: bold; ">
                      somicet@gmail.com
                    </a>
                  </td>
                  
                </tr>
              </table>
            </td>
            
          </tr>
					<tr>
						<td style="background:#BF2604; height: 110px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:12px;font-family:Arial,sans-serif;" align="center">
								<tr>
                    </a>
									<td style="padding:15px 0;width:100%; color: #ffff;" align="center">
									<a href="https://www.facebook.com/SOMICET/?locale=es_LA">
                    <img src="https://dvehcomkytvfptmklezb.supabase.co/storage/v1/object/public/assets/facebook.png" alt="Facebook"  style="height:auto;display:block;border:0; width:30px; height: 30px; margin-bottom:10px;" />
                    </a>
                    <a href="somicet.org" style="text-decoration: none; color: #ffff; font-size: 16px;">somicet.org</a>
                    <p style="margin: 10px 0 0; font-size:10px;">
                      SOMICET 2023 
                    </p>
                   
									</td>
									
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>